Castor/EdgeLine.xaml

<UserControl x:Class="Castor.EdgeLine"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Castor"
             mc:Ignorable="d" 
             VerticalAlignment="Top" HorizontalAlignment="Left"
             d:DesignHeight="0" d:DesignWidth="0">
    <Canvas x:Name="Wrapper">
        <Path Stroke="Black" VerticalAlignment="Top" HorizontalAlignment="Left" StrokeThickness="1" x:Name="Path">
            <Path.Data>
                <PathGeometry>
                    <PathGeometry.Figures>
                        <PathFigureCollection>
                            <PathFigure x:Name="PathFigure" StartPoint="0,0">
                                <PathFigure.Segments>
                                    <PathSegmentCollection>
                                        <BezierSegment x:Name="BezierSegment" Point1="0,0" Point2="0,0" Point3="0,0">
                                        </BezierSegment>
                                    </PathSegmentCollection>
                                </PathFigure.Segments>
                            </PathFigure>
                        </PathFigureCollection>
                    </PathGeometry.Figures>
                </PathGeometry>
            </Path.Data>
        </Path>
        <Line Stroke="Black" StrokeThickness="1" x:Name="Line1" X1="0" Y1="0" X2="0" Y2="0" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
        <Line Stroke="Black" StrokeThickness="1" x:Name="Line2" X1="0" Y1="0" X2="0" Y2="0" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
        <Line Stroke="Black" StrokeThickness="1" x:Name="Line3" X1="0" Y1="0" X2="0" Y2="0" StrokeEndLineCap="Round" StrokeStartLineCap="Round"/>
    </Canvas>
</UserControl>
