Castor/Graph.xaml

<UserControl x:Class="Castor.VisualGraph"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Castor"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" x:Name="Graph_Column"></ColumnDefinition>
            <ColumnDefinition Width="525" x:Name="Eigenschaften_Column"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        
        <!-- Wrapper for "Eigenschaften". -->
        <Grid x:Name="Eigenschaften" Grid.Column="1" Grid.Row="0" Background="White">
            <local:Show x:Name="PropertiesGrid"/>
        </Grid>
        
        <!-- Wrapper for the canvas. -->
        <Grid Grid.Column="0" Grid.Row="0" Background="Transparent" Margin="5" ClipToBounds="True">
            <!--<ScrollViewer HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible">-->
                <Canvas x:Name="Canvas" Background="White" Margin="0" ClipToBounds="True" MouseWheel="Canvas_MouseWheel" MouseDown="Canvas_MouseDown">
                    <Canvas.ContextMenu>
                        <ContextMenu x:Name="ContextMenu_Canvas">
                            <MenuItem x:Name="GraphBearbeiten_MenuItem">
                                <MenuItem x:Name="KanteHinzufügen_MenuItem" Icon=" + " Click="KanteHinzufügen_Click"/>
                                <MenuItem x:Name="KnotenHinzufügen_MenuItem" Icon=" + " Click="KnotenHinzufügen_Click"/>
                            </MenuItem>
                            <MenuItem x:Name="EigenschaftenFenster_MenuItem" Click="EigenschaftenFenster_Click"/>
                        </ContextMenu>
                    </Canvas.ContextMenu>
                </Canvas>
            <!--</ScrollViewer>-->
        </Grid>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Stretch" ShowsPreview="False" Width="6" ResizeDirection="Columns" Background="Transparent"/>
    </Grid>
</UserControl>
