Castor/Show.xaml

<UserControl x:Class="Castor.Show"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Castor"
             mc:Ignorable="d" 
             BorderBrush="Transparent"
             BorderThickness="0"
             Background="Transparent"
             d:DesignHeight="800" d:DesignWidth="520" d:MinHeight="500" d:MinWidth="300">
    <Grid x:Name="ContentGrid">
        <TabControl x:Name="TabControl" TabStripPlacement="Top" Margin="0,0,0,0" Padding="10">
            <TabItem x:Name="GraphTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" Width="Auto" Height="Auto" Margin="20,10,20,0" VerticalAlignment="Top" MaxWidth="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Eigenschaft" Binding="{Binding Eigenschaft}" IsReadOnly="True" MinWidth="150"/>
                                <DataGridTextColumn x:Name="Wert" Binding="{Binding Wert}" IsReadOnly="True" MinWidth="100"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="KnotenTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="KnotenContent" Width="Auto" Margin="20,30,20,0" VerticalAlignment="Top" Height="Auto" MaxWidth="500">
                        <TextBlock x:Name="KnotenPickerText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>
                        <ComboBox x:Name="KnotenPicker" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="200,-26,0,10"/>

                        <TextBlock x:Name="KnotenNameText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>
                        <TextBox x:Name="KnotenName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-30,0,10" Width="100" Padding="5" KeyUp="KnotenName_KeyUp"/>
                        <Button x:Name="UmbennenKnoten" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="200,20,0,10" Click="UmbennenKnoten_Click" Visibility="Hidden"/>

                        <Button x:Name="KnotenLöschen" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="20,-38,0,10" Click="KnotenLöschen_Click"/>

                        <TextBlock x:Name="KnotenParentText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>
                        <TextBlock x:Name="KnotenParent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-25,0,10"/>

                        <TextBlock x:Name="KnotenGradText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>
                        <TextBlock x:Name="KnotenGrad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-25,0,10"/>

                        <TextBlock x:Name="KnotenKantenText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>
                        <ListBox x:Name="KnotenKanten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-30,0,10" MaxHeight="300" MaxWidth="300"/>

                        <TreeViewItem x:Name="Knoten_Design_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="14">
                            <StackPanel>
                                <TextBlock x:Name="Knoten_DesignFilling_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="13"/>
                                <local:Farbpicker x:Name="KnotenFilling" Margin="0,20,0,0"/>

                                <CheckBox x:Name="Knoten_DesignFilling2_CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="12" IsChecked="True" Checked="Knoten_DesignFilling2_CheckBox_Checked" Unchecked="Knoten_DesignFilling2_CheckBox_Unchecked"/>
                                <local:Farbpicker x:Name="KnotenFilling2" Margin="0,20,0,0"/>

                                <TextBlock x:Name="Knoten_DesignBorder_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="13"/>
                                <local:Farbpicker x:Name="KnotenBorder" Margin="0,20,0,0"/>

                                <TextBlock x:Name="Knoten_DesignSizes_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="13"/>
                                <TextBlock x:Name="Slider_Knoten_Size_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_Knoten_Size" Maximum="120" Minimum="20" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Vertex_ValuesChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_Knoten_Size" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_Knoten_SizeStroke_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_Knoten_SizeStroke" Maximum="12" Minimum="1" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Vertex_ValuesChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_Knoten_SizeStroke" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                            </StackPanel>
                        </TreeViewItem>

                        <DataGrid x:Name="DataGridKnoten" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,40,0,10" Width="Auto" Height="Auto" MaxWidth="300" MaxColumnWidth="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Knoten" IsReadOnly="True" Binding="{Binding Node}"/>
                                <DataGridTextColumn IsReadOnly="True" x:Name="Werte" Binding="{Binding Edge}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="KantenTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Width="Auto" Margin="20,30,20,0" VerticalAlignment="Top" Height="Auto" x:Name="GridKanten" MaxWidth="500">
                        <TextBlock x:Name="KantenPickerText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>
                        <ComboBox x:Name="KantenPicker" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="200,-26,0,10"/>

                        <TextBlock x:Name="KantenNameText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>
                        <TextBox x:Name="KantenName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-30,0,10" Width="100" Padding="5" KeyUp="KantenName_KeyUp"/>
                        <Button x:Name="UmbennenKanten" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="200,20,0,10" Click="UmbennenKanten_Click"  Visibility="Hidden"/>

                        <Button x:Name="KanteLöschen" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="20,-38,0,10" Click="KanteLöschen_Click"/>

                        <TextBlock x:Name="KantenParentText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>
                        <TextBlock x:Name="KantenParent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-25,0,10"/>

                        <TextBlock x:Name="KantenStartText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>
                        <TextBlock x:Name="KantenStart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-25,0,10"/>

                        <TextBlock x:Name="KantenEndeText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>
                        <TextBlock x:Name="KantenEnde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-25,0,10"/>

                        <TreeViewItem x:Name="Kanten_Design_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="14">
                            <StackPanel x:Name="PanelKanten_Appearance" Grid.Column="0" Grid.Row="1">
                                <TextBlock x:Name="Kanten_DesignBorder_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="13"/>
                                <local:Farbpicker x:Name="KantenBorder" Margin="0,20,0,0"/>

                                <TextBlock x:Name="Kanten_DesignSizes_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="13"/>
                                <TextBlock x:Name="Slider_Kanten_SizeStroke_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_Kanten_SizeStroke" Maximum="12" Minimum="1" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Edge_ValuesChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_Kanten_SizeStroke" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KantenDarstellung_KeyUp" LostFocus="TextBoxes_KantenDarstellung_LostFocus" FontSize="12"/>
                            </StackPanel>
                        </TreeViewItem>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
