Pollux/KanteHinzufügen.xaml

<Window x:Class="Pollux.KanteHinzufügen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pollux"
        mc:Ignorable="d"
        WindowStyle="ToolWindow"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen"
        Height="325" Width="200" MinWidth="150" MinHeight="250" MaxWidth="250" MaxHeight="400" KeyUp="AusgewählterName_KeyUp">

    <!-- Shortcuts -->
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Close"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource Close}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Close}" Executed="Escape"/>
    </Window.CommandBindings>

    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid>
            <TextBlock x:Name="NameText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0"/>
            <TextBox x:Name="AusgewählterName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,40,0,0" AllowDrop="False" Width="100" Height="23"/>
            <TextBlock Text="" x:Name="Knoten1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,80,0,0"/>
            <ComboBox x:Name="KnotenPicker1" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="10,110,0,0"/>
            <TextBlock Text="" x:Name="Knoten2" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,150,0,0"/>
            <ComboBox x:Name="KnotenPicker2" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="10,180,0,0"/>
            <Button x:Name="Bestätigen" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,220,0,0" Width="100" Height="20" Click="Bestätigen_Click"/>
        </Grid>
    </ScrollViewer>
</Window>
