Pollux/MainWindow.xaml

<Window x:Class="Pollux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pollux"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        Title="MainWindow" MinHeight="400" MinWidth="600">
    
    <!-- Die HotKeys für das Fenster MainWindow -->
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Save"/>
            <RoutedUICommand x:Key="SaveAll"/>
            <RoutedUICommand x:Key="SaveAsPicture"/>
            <RoutedUICommand x:Key="New"/>
            <RoutedUICommand x:Key="Open"/>
            <RoutedUICommand x:Key="Close"/>
            <RoutedUICommand x:Key="Show"/>
            <RoutedUICommand x:Key="NewWindow"/>
            <RoutedUICommand x:Key="NewNode"/>
            <RoutedUICommand x:Key="NewEdge"/>
            <RoutedUICommand x:Key="Settings"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Modifiers="Ctrl" Key="S" Command="{StaticResource Save}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="S" Command="{StaticResource SaveAll}"/>
        <KeyBinding Modifiers="Ctrl" Key="P" Command="{StaticResource SaveAsPicture}"/>
        <KeyBinding Modifiers="Ctrl" Key="N" Command="{StaticResource New}"/>
        <KeyBinding Modifiers="Ctrl" Key="O" Command="{StaticResource Open}"/>
        <KeyBinding Modifiers="Ctrl" Key="W" Command="{StaticResource Close}"/>
        <KeyBinding Key="F5" Command="{StaticResource Show}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="N" Command="{StaticResource NewWindow}"/>
        <KeyBinding Modifiers="Ctrl" Key="OemPlus" Command="{StaticResource NewNode}"/>
        <KeyBinding Modifiers="Ctrl+Shift" Key="OemPlus" Command="{StaticResource NewEdge}"/>
        <KeyBinding Modifiers="Ctrl" Key="I" Command="{StaticResource Settings}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Save}" Executed="Speichern_Click"/>
        <CommandBinding Command="{StaticResource SaveAll}" Executed="AllesSpeichern_Click"/>
        <CommandBinding Command="{StaticResource SaveAsPicture}" Executed="AlsBildSpeichern_Click"/>
        <CommandBinding Command="{StaticResource New}" Executed="Neu_Click"/>
        <CommandBinding Command="{StaticResource Open}" Executed="Open_Click"/>
        <CommandBinding Command="{StaticResource Close}" Executed="Close_Click"/>
        <CommandBinding Command="{StaticResource Show}" Executed="EigenschaftenFenster_Click"/>
        <CommandBinding Command="{StaticResource NewWindow}" Executed="NewWindow_Click"/>
        <CommandBinding Command="{StaticResource NewNode}" Executed="KnotenHinzufügen_Click"/>
        <CommandBinding Command="{StaticResource NewEdge}" Executed="KanteHinzufügen_Click"/>
        <CommandBinding Command="{StaticResource Settings}" Executed="Einstellungen_Click"/>
    </Window.CommandBindings>

    <DockPanel x:Name="Panel" LastChildFill="True">
        <Menu x:Name="menu" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem x:Name="Datei" MinHeight="20">
                <MenuItem x:Name="Speichern" MinHeight="20" Click="Speichern_Click"/>
                <MenuItem x:Name="AlleSpeichern" MinHeight="20" Click="AllesSpeichern_Click"/>
                <MenuItem x:Name="AlsSVGSpeichern" MinHeight="20" Click="AlsBildSpeichern_Click"/>
                <MenuItem x:Name="Öffnen" MinHeight="20" Click="Open_Click"/>
                <MenuItem x:Name="Neu" MinHeight="20" Click="Neu_Click"/>
                <Separator/>
                <MenuItem x:Name="Einstellungen" MinHeight="20" Click="Einstellungen_Click"/>
                <MenuItem x:Name="Schließen" MinHeight="20" Click="CloseTab_ButtonClick"/>
                <MenuItem x:Name="AllesSchließen" MinHeight="20" Click="AllesSchließen_Click"/>
            </MenuItem>
            <MenuItem x:Name="Bearbeiten" MinHeight="20">
                <MenuItem x:Name="GraphBearbeiten" MinHeight="20">
                    <MenuItem x:Name="KanteHinzufügen" MinHeight="20" Click="KanteHinzufügen_Click"/>
                    <MenuItem x:Name="KnotenHinzufügen" MinHeight="20" Click="KnotenHinzufügen_Click"/>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem x:Name="Ansicht" MinHeight="20">
                <MenuItem x:Name="ZwischenTabsSpringen" MinHeight="20"/>
            </MenuItem>-->
            <MenuItem x:Name="Fenster" MinHeight="20">
                <MenuItem x:Name="NeuesFenster" MinHeight="20" Click="NewWindow_Click"/>
                <Separator></Separator>
                <MenuItem x:Name="EinstellungsFenster" MinHeight="20" Click="Einstellungen_Click"/>
                <MenuItem x:Name="EigenschaftenFenster" MinHeight="20" Click="EigenschaftenFenster_Click"/>
            </MenuItem>
            <MenuItem x:Name="Hilfe" MinHeight="20">
                <MenuItem x:Name="HilfeDatei" MinHeight="20" Click="HilfeDatei_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBar.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF6464FF" Offset="0.0"/>
                    <GradientStop Color="#FF9C46C8" Offset="0.5"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="0,0,0,0" Height="20" Width="Auto"  ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="Pollux" HorizontalAlignment="Left" Margin="0,0,0,-4" VerticalAlignment="Bottom" Height="20" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Right">
                <TextBlock x:Name="ProgramTextBlock" HorizontalAlignment="Right" Margin="0,0,10,-4" VerticalAlignment="Bottom" Height="20" Foreground="White" Width="Auto"/>
            </StatusBarItem>
        </StatusBar>

        <TabControl x:Name="TabControl" DockPanel.Dock="Top" Margin="5,5,5,5"/>
    </DockPanel>
</Window>
