Pollux/MainWindow.xaml

<Window x:Class="Pollux.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pollux"
        mc:Ignorable="d"
        WindowStartupLocation="CenterOwner"
        WindowState="Maximized"
        KeyUp="Window_KeyUp"
        Title="MainWindow" MinHeight="400" MinWidth="600">
    <DockPanel x:Name="Panel" LastChildFill="True">
        <Menu x:Name="menu" VerticalAlignment="Top" DockPanel.Dock="Top">
            <MenuItem x:Name="Datei" MinHeight="20">
                <MenuItem x:Name="Speichern" MinHeight="20" Click="Speichern_Click"/>
                <MenuItem x:Name="AlleSpeichern" MinHeight="20" Click="AlleSpeichern_Click"/>
                <MenuItem x:Name="AlsSVGSpeichern" MinHeight="20" Click="AlsSVGSpeichern_Click"/>
                <MenuItem x:Name="Öffnen" MinHeight="20" Click="Open_Click"/>
                <MenuItem x:Name="Neu" MinHeight="20" Click="Neu_Click"/>
                <Separator/>
                <MenuItem x:Name="Einstellungen" MinHeight="20" Click="Einstellungen_Click"/>
                <MenuItem x:Name="Schließen" MinHeight="20" Click="CloseTab"/>
                <MenuItem x:Name="AllesSchließen" MinHeight="20" Click="AllesSchließen_Click"/>
            </MenuItem>
            <MenuItem x:Name="Bearbeiten" MinHeight="20">
                <MenuItem x:Name="GraphBearbeiten" MinHeight="20">
                    <MenuItem x:Name="KanteHinzufügen" MinHeight="20" Click="KanteHinzufügen_Click"/>
                    <MenuItem x:Name="KnotenHinzufügen" MinHeight="20" Click="KnotenHinzufügen_Click"/>
                </MenuItem>
            </MenuItem>
            <!--<MenuItem x:Name="Ansicht" MinHeight="20">
                <MenuItem x:Name="ZwischenTabsSpringen" MinHeight="20"/>
            </MenuItem>-->
            <MenuItem x:Name="Fenster" MinHeight="20">
                <MenuItem x:Name="NeuesFenster" MinHeight="20" Click="NewWindow"/>
                <Separator></Separator>
                <MenuItem x:Name="EinstellungsFenster" MinHeight="20" Click="Einstellungen_Click"/>
                <MenuItem x:Name="EigenschaftenFenster" MinHeight="20" Click="EigenschaftenFenster_Click"/>
            </MenuItem>
            <MenuItem x:Name="Hilfe" MinHeight="20">
                <MenuItem x:Name="HilfeDatei" MinHeight="20" Click="HilfeDatei_Click"/>
            </MenuItem>
        </Menu>

        <StatusBar Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" Background="#00BF00" DockPanel.Dock="Bottom">
            <StackPanel Margin="0,0,0,0" Height="20" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBlock Text="Pollux" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
                <TextBlock x:Name="ProgramTextBox" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom"/>
            </StackPanel>
        </StatusBar>

        <TabControl x:Name="TabControl" DockPanel.Dock="Top" Margin="5,5,5,5"/>
    </DockPanel>
</Window>
