Pollux/ScriptEditor.xaml

<Window x:Class="Pollux.ScriptEditor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pollux"
        mc:Ignorable="d"
        Title="ScriptEditor" Height="450" Width="800">
    <Grid>
        <Menu VerticalAlignment="Top" Height="20">
            <MenuItem Height="20" Header="File"></MenuItem>
        </Menu>

            <RichTextBox x:Name="SourceCode" Margin="10,30,10,30" Padding="5" ScrollViewer.VerticalScrollBarVisibility="Visible" ScrollViewer.HorizontalScrollBarVisibility="Auto" KeyDown="SourceCode_TextChanged">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="0" />
                    </Style>
                </RichTextBox.Resources>

            <FlowDocument MinPageWidth="5000"></FlowDocument>

            </RichTextBox>

            <StatusBar Height="20" Margin="0,0,0,0" VerticalAlignment="Bottom" DockPanel.Dock="Bottom">
            <StatusBar.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#FF6464FF" Offset="0.0"/>
                    <GradientStop Color="#FF9C46C8" Offset="0.5"/>
                </LinearGradientBrush>
            </StatusBar.Background>
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid Margin="0,0,0,0" Height="20" Width="Auto"  ClipToBounds="True">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="3*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem Grid.Column="0">
                <TextBlock Text="Pollux" HorizontalAlignment="Left" Margin="0,0,0,-4" VerticalAlignment="Bottom" Height="20" Foreground="White"/>
            </StatusBarItem>
            <StatusBarItem Grid.Column="1" HorizontalContentAlignment="Right">
                <TextBlock x:Name="ProgramTextBlock" HorizontalAlignment="Right" Margin="0,0,10,-4" VerticalAlignment="Bottom" Height="20" Foreground="White" Width="Auto"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
