Pollux/Show.xaml

<Window x:Class="Pollux.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pollux"
        mc:Ignorable="d"
        WindowState="Normal"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" 
        Height="800" Width="500" MinHeight="500" MinWidth="300">
    <Grid x:Name="ContentGrid">
        <TabControl x:Name="TabControl" TabStripPlacement="Top" Margin="0,0,0,0" Padding="10">
            <TabItem x:Name="GraphTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" Width="Auto" Height="Auto" Margin="20,10,20,0" VerticalAlignment="Top" MaxWidth="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Eigenschaft" Binding="{Binding Eigenschaft}" IsReadOnly="True" MinWidth="150"/>
                                <DataGridTextColumn x:Name="Wert" Binding="{Binding Wert}" IsReadOnly="True" MinWidth="100"/>
                            </DataGrid.Columns>
                        </DataGrid>

                        <!--<Grid VerticalAlignment="Top" x:Name="Table" Height="Auto" Width="Auto" Margin="50,30,50,30" ShowGridLines="True" MinWidth="100"/>-->
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="KnotenTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="KnotenContent" Width="Auto" Margin="20,30,20,0" VerticalAlignment="Top" Height="Auto" MaxWidth="500">
                        <TextBlock x:Name="KnotenPickerText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>
                        <ComboBox x:Name="KnotenPicker" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="200,-20,0,10"/>

                        <TextBlock x:Name="KnotenNameText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,10"/>
                        <TextBlock x:Name="KnotenName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-20,0,10"/>

                        <TextBlock x:Name="KnotenParentText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,10"/>
                        <TextBlock x:Name="KnotenParent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-20,0,10"/>

                        <TextBlock x:Name="KnotenGradText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,10"/>
                        <TextBlock x:Name="KnotenGrad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-20,0,10"/>

                        <TextBlock x:Name="KnotenKantenText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,40,0,10"/>
                        <ListBox x:Name="KnotenKanten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-20,0,10" MaxHeight="300" MaxWidth="300"/>

                        <DataGrid x:Name="DataGridKnoten" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,40,0,10" Width="Auto" Height="Auto" MaxWidth="300" MaxColumnWidth="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Knoten" IsReadOnly="True" Binding="{Binding Node}"/>
                                <DataGridTextColumn IsReadOnly="True" x:Name="Werte" Binding="{Binding Edge}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="KantenTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <Grid Width="Auto" Margin="20,30,20,0" VerticalAlignment="Top" Height="Auto" x:Name="GridKanten" MaxWidth="500">
                        <TextBlock x:Name="KantenPickerText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>
                        <ComboBox x:Name="KantenPicker" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="200,10,0,10"/>

                        <TextBlock x:Name="KantenNameText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,50,0,10"/>
                        <TextBlock x:Name="KantenName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,50,0,10"/>

                        <TextBlock x:Name="KantenParentText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,90,0,10"/>
                        <TextBlock x:Name="KantenParent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,90,0,10"/>

                        <TextBlock x:Name="KantenStartText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,130,0,10"/>
                        <TextBlock x:Name="KantenStart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,130,0,10"/>

                        <TextBlock x:Name="KantenEndeText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,170,0,10"/>
                        <TextBlock x:Name="KantenEnde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,170,0,10"/>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
