Pollux/Show.xaml

<Window x:Class="Pollux.Show"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pollux"
        mc:Ignorable="d"
        WindowState="Normal"
        ShowInTaskbar="True"
        WindowStartupLocation="CenterScreen" 
        Height="800" Width="520" MinHeight="500" MinWidth="300">

    <!-- Shortcuts -->
    <Window.Resources>
        <ResourceDictionary>
            <RoutedUICommand x:Key="Close"/>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{StaticResource Close}"/>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="{StaticResource Close}" Executed="Escape"/>
    </Window.CommandBindings>

    <Grid x:Name="ContentGrid">
        <TabControl x:Name="TabControl" TabStripPlacement="Top" Margin="0,0,0,0" Padding="10">
            <TabItem x:Name="GraphTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel ScrollViewer.CanContentScroll="True" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">

                        <DataGrid x:Name="DataGrid" AutoGenerateColumns="False" Width="Auto" Height="Auto" Margin="20,10,20,0" VerticalAlignment="Top" MaxWidth="300">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Eigenschaft" Binding="{Binding Eigenschaft}" IsReadOnly="True" MinWidth="150"/>
                                <DataGridTextColumn x:Name="Wert" Binding="{Binding Wert}" IsReadOnly="True" MinWidth="100"/>
                            </DataGrid.Columns>
                        </DataGrid>
                        
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="KnotenTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel x:Name="KnotenContent" Width="Auto" Margin="20,30,20,0" VerticalAlignment="Top" Height="Auto" MaxWidth="500">
                        <TextBlock x:Name="KnotenPickerText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>
                        <ComboBox x:Name="KnotenPicker" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="200,-26,0,10"/>

                        <TextBlock x:Name="KnotenNameText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>
                        <TextBox x:Name="KnotenName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-30,0,10" Width="100" Padding="5" KeyUp="KnotenName_KeyUp"/>
                        <Button x:Name="UmbennenKnoten" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="200,10,0,10" Click="UmbennenKnoten_Click" Visibility="Hidden"/>

                        <TextBlock x:Name="KnotenParentText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>
                        <TextBlock x:Name="KnotenParent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-25,0,10"/>

                        <TextBlock x:Name="KnotenGradText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>
                        <TextBlock x:Name="KnotenGrad" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-25,0,10"/>

                        <TextBlock x:Name="KnotenKantenText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>
                        <ListBox x:Name="KnotenKanten" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-30,0,10" MaxHeight="300" MaxWidth="300"/>

                        <TreeViewItem x:Name="Knoten_Design_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,10,0,0" FontSize="14">
                            <StackPanel>
                                <TextBlock x:Name="Knoten_DesignFilling_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="13"/>
                                <TextBlock x:Name="Slider_AKnoten_Filling_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_AKnoten_Filling" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_AKnoten_Filling" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_RKnoten_Filling_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_RKnoten_Filling" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_RKnoten_Filling" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_GKnoten_Filling_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_GKnoten_Filling" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_GKnoten_Filling" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_BKnoten_Filling_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_BKnoten_Filling" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_BKnoten_Filling" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>

                                <CheckBox x:Name="Knoten_DesignFilling2_CheckBox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="12" IsChecked="True" Checked="Knoten_DesignFilling2_CheckBox_Checked" Unchecked="Knoten_DesignFilling2_CheckBox_Unchecked"/>
                                <TextBlock x:Name="Slider_AKnoten_Filling2_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_AKnoten_Filling2" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_AKnoten_Filling2" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_RKnoten_Filling2_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_RKnoten_Filling2" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_RKnoten_Filling2" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_GKnoten_Filling2_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_GKnoten_Filling2" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_GKnoten_Filling2" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_BKnoten_Filling2_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_BKnoten_Filling2" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_BKnoten_Filling2" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>

                                <TextBlock x:Name="Knoten_DesignBorder_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="13"/>
                                <TextBlock x:Name="Slider_AKnoten_Border_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_AKnoten_Border" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_AKnoten_Border" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_RKnoten_Border_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_RKnoten_Border" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_RKnoten_Border" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_GKnoten_Border_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_GKnoten_Border" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_GKnoten_Border" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_BKnoten_Border_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_BKnoten_Border" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_BKnoten_Border" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>

                                <TextBlock x:Name="Knoten_DesignSizes_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="13"/>
                                <TextBlock x:Name="Slider_Knoten_Size_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_Knoten_Size" Maximum="120" Minimum="20" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_Knoten_Size" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_Knoten_SizeStroke_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_Knoten_SizeStroke" Maximum="12" Minimum="1" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KnotenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_Knoten_SizeStroke" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KnotenDarstellung_KeyUp" LostFocus="TextBoxes_KnotenDarstellung_LostFocus" FontSize="12"/>
                            </StackPanel>
                        </TreeViewItem>

                        <DataGrid x:Name="DataGridKnoten" AutoGenerateColumns="False" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="180,40,0,10" Width="Auto" Height="Auto" MaxWidth="300" MaxColumnWidth="200">
                            <DataGrid.Columns>
                                <DataGridTextColumn x:Name="Knoten" IsReadOnly="True" Binding="{Binding Node}"/>
                                <DataGridTextColumn IsReadOnly="True" x:Name="Werte" Binding="{Binding Edge}"/>
                            </DataGrid.Columns>
                        </DataGrid>

                    </StackPanel>
                </ScrollViewer>
            </TabItem>
            <TabItem x:Name="KantenTab">
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                    <StackPanel Width="Auto" Margin="20,30,20,0" VerticalAlignment="Top" Height="Auto" x:Name="GridKanten" MaxWidth="500">
                        <TextBlock x:Name="KantenPickerText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>
                        <ComboBox x:Name="KantenPicker" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="100" Margin="200,-26,0,10"/>

                        <TextBlock x:Name="KantenNameText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,10,0,10"/>
                        <TextBox x:Name="KantenName" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-30,0,10" Width="100" Padding="5" KeyUp="KantenName_KeyUp"/>
                        <Button x:Name="UmbennenKanten" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5" Margin="200,10,0,10" Click="UmbennenKanten_Click"  Visibility="Hidden"/>

                        <TextBlock x:Name="KantenParentText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>
                        <TextBlock x:Name="KantenParent" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-25,0,10"/>

                        <TextBlock x:Name="KantenStartText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>
                        <TextBlock x:Name="KantenStart" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-25,0,10"/>

                        <TextBlock x:Name="KantenEndeText" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,20,0,10"/>
                        <TextBlock x:Name="KantenEnde" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,-25,0,10"/>

                        <TreeViewItem x:Name="Kanten_Design_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,25,0,0" FontSize="14">
                            <StackPanel x:Name="PanelKanten_Appearance" Grid.Column="0" Grid.Row="1">
                                <TextBlock x:Name="Kanten_DesignBorder_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" FontSize="13"/>
                                <TextBlock x:Name="Slider_AKanten_Border_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_AKanten_Border" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KantenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_AKanten_Border" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KantenDarstellung_KeyUp" LostFocus="TextBoxes_KantenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_RKanten_Border_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_RKanten_Border" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KantenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_RKanten_Border" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KantenDarstellung_KeyUp" LostFocus="TextBoxes_KantenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_GKanten_Border_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_GKanten_Border" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KantenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_GKanten_Border" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KantenDarstellung_KeyUp" LostFocus="TextBoxes_KantenDarstellung_LostFocus" FontSize="12"/>
                                <TextBlock x:Name="Slider_BKanten_Border_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_BKanten_Border" Maximum="255" Minimum="0" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KantenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_BKanten_Border" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KantenDarstellung_KeyUp" LostFocus="TextBoxes_KantenDarstellung_LostFocus" FontSize="12"/>

                                <TextBlock x:Name="Kanten_DesignSizes_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0" FontSize="13"/>
                                <TextBlock x:Name="Slider_Kanten_SizeStroke_Text" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,15,0,0" Height="15" FontSize="12"/>
                                <Slider x:Name="Slider_Kanten_SizeStroke" Maximum="12" Minimum="1" SmallChange="1" TickFrequency="1" LargeChange="10" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="70,-15,0,0" Width="256" ValueChanged="Sliders_KantenDarstellung_ValueChanged" Focusable="False"/>
                                <TextBox x:Name="TextBox_Kanten_SizeStroke" AllowDrop="False" Height="25" Width="50" Padding="3" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="345,-22,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" KeyUp="TextBoxes_KantenDarstellung_KeyUp" LostFocus="TextBoxes_KantenDarstellung_LostFocus" FontSize="12"/>
                            </StackPanel>
                        </TreeViewItem>
                    </StackPanel>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
